
:root { --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --brand:#22c55e; --accent:#38bdf8; --danger:#ef4444; }
* { box-sizing: border-box; }
body { margin:0; font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; background: #0b1020; color: var(--text); }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.topbar { background: linear-gradient(90deg, #0ea5e9, #22c55e); color: #0b1020; padding: 14px 0; }
.topbar .brand { margin:0; font-size: 20px; font-weight: 800; }
.topbar nav a { margin-left: 14px; font-weight: 600; color:#0b1020; }
.footer { text-align:center; padding: 24px 0; color: var(--muted); }
.flex { display:flex; gap:12px; align-items:center; }
.between { justify-content: space-between; }
.card { background: #0f172a; border:1px solid #1f2937; padding: 18px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.25); margin: 18px 0; }
.btn { background: var(--brand); color:#05101e; border:none; padding:10px 16px; border-radius: 12px; font-weight:700; cursor:pointer; display:inline-block; }
.btn.small { padding:6px 10px; font-size: 13px; }
.link.danger { color: var(--danger); }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border-bottom:1px solid #1f2937; padding:10px; text-align:left; }
.form-row { margin-bottom: 10px; }
.form-row label { display:block; margin-bottom:6px; color: var(--muted); }
input, select, textarea { width:100%; padding:10px; background:#0b1223; color:var(--text); border:1px solid #1f2937; border-radius: 10px; }
.grid-2 { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:14px; }
.grid-3 { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:14px; }
.stat { background:#0b1223; padding:16px; border-radius:12px; border:1px solid #1f2937; text-align:center; }
.stat-num { font-size:30px; font-weight:800; }
.stat-label { color: var(--muted); }
.alert { padding: 10px 14px; border-radius: 12px; margin: 12px 0; background:#0b1223; border:1px solid #1f2937; }
.alert.success { border-color: #14532d; background: #052e1a; }
.alert.error { border-color: #7f1d1d; background: #2a0f0f; }
.codeblock { white-space: pre-wrap; background:#0b1223; padding: 12px; border-radius: 12px; border:1px solid #1f2937; }
