
{% extends 'base.html' %}
{% block title %}Hasil Prediksi{% endblock %}
{% block content %}
<div class="card">
  <h2>Hasil Prediksi</h2>
  <table class="table">
    <thead>
      <tr><th>Waktu</th><th>Nama</th><th>NIS</th><th>Jurusan Prediksi</th><th>Prob.</th></tr>
    </thead>
    <tbody>
      {% for p in predictions %}
      <tr>
        <td>{{ p.created_at|date:"Y-m-d H:i" }}</td>
        <td>{{ p.student.name }}</td>
        <td>{{ p.student.nis }}</td>
        <td>{{ p.jurusan_prediksi }}</td>
        <td>{{ p.probability|floatformat:2 }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="5">Belum ada hasil prediksi.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
